{
  "profiles": {
    "FileStorage": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65243;http://localhost:65244"
    }
  }
}